file_reader{
  path = "/home/gaur/test.csv"
}

spark_csv{
  masterUrl= "local[4]"
  appName = "readcsv"
  filePath = "/home/gaur/Desktop/test.csv"
  readFormat = "com.databricks.spark.csv"
  isReadCsvHeader = "true"
  isCsvInferSchema = "true"
  csvFilePath = "file:///home/gaur/test.csv"
  csvDelimiter = ";"
  colDateFormat = "yyyy-MM-dd"
  isWriteCsvHeader = "true"
  writeCsvDelimiter = ";"
  outPath = "file:///home/gaur/test_out.csv"
  outFileCount = "1"
  testFilePath = "file:///home/gaur/Desktop/test_out.csv"
  groupColumn = "date"
  pivotColumn = "type"
  writeFormat = "com.databricks.spark.csv"
}